RACK_ENV=development
PORT=3000

# Add this to .env to test email delivery with mailgun sandbox account
MAILGUN_API_KEY=key-93c31e831e1c13143ba6cdaf7b084c54
MAILGUN_DOMAIN=sandbox5a4f0cfb5e8847e09589ca3cc32c4b87.mailgun.org
